# 作者: 王道 龙哥
# 2022年06月06日09时43分20秒
a = 10


def demo():
    print("%d" % a)
    print("%d" % b)
    print("%d" % c)


b = 20  # 虽然可以运行，但是不利于代码阅读，尽量不要使用全局变量
demo()
c = 30
